USERNAMEDB = sa
PASSWORD = 123
DATABASE = Web-Ecommerce
SECRETACCOUNT = account_SECRET
SCRETPASSWORD = $aeaemk12@!;,.liee
SCRETJWT = "!!2131adawp[]"
SECRETSESSION = "hehehehe!21323;.[]"
PORT = 80
JWT_REFRESH_TOKEN_TIME = 7d 
JWT_ACCESS_TOKEN_TIME = 60s
JWT_ACCESS_TOKEN_SECRET = access_token_secret 
JWT_REFRESH_TOKEN_SECRET = refresh_token_secret 

GOOGLE_MAILER_REFRESH_TOKEN=1//04lks0REpdtetCgYIARAAGAQSNwF-L9Irqa0ANxzyBO6IO9eR3tivrI6N2Xt0sXZP2J8VHcM8bDnUOelj6kFy3a6QYJK4S8LCMzg
GOOGLE_MAILER_ACCESS_TOKEN = ya29.a0Ad52N3-Awr22sWLR-fjYu_rjlWwhLRGoi83sWEdIOm_ojYocgak81j9HLta7LxejsjuXkpawIGO9S3-stqUm3XSZpk7tHlyOes6pjDxkK4OG1ZUQT71AogiT7zcouELprhw8xN6xt_XzP8MSxwx2JXU-VmbBKUF3GJTxaCgYKAaASARMSFQHGX2MiCGs_J30PN60RgD_s0Pd9FQ0171
ADMIN_EMAIL_ADDRESS = hoanpice32@gmail.com


MAIL_USER=21T1020885@husc.edu.vn
MAIL_PASSWORD=az531534789
MAIL_FROM=noreply@example.com
